DB_DEV_USER=postgres
DB_DEV_PASSWORD=69720700
DB_DEV_DB_NAME=peliculasdb
DB_DEV_HOST=localhost
ENV=production
DB_DIALECT=postgres
SERCET_KEY=secret-key


DB_TEST_USER=postgres
DB_TEST_PASSWORD=69720700
DB_TEST_DB_NAME=peliculasdb
DB_TEST_HOST=localhost
